#!/usr/bin/env python
PACKAGE = "gate_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sample",    int_t,    	0, "Sample int",	5,  0, 360)

exit(gen.generate(PACKAGE, "gateDetect", "gatedetect"))